package HomeWork.Branching;
/* Task 4)
Итак, в переменную n должно записываться случайное (на
время тестирования программы) целое число из [0;28800], далее оно должно выводиться на
экран (для Петрова) и на следующей строке (для сотрудниц) должна выводиться фраза о
количестве полных часов, содержащихся в n секундах.
Примеры работы программы:
23466
Осталось 6 часов
10644
Осталось 2 часа
5891
Остался 1 час
1249
Осталось менее часа
 */

import java.util.Random;

public class Task4 {
    public static void main(String[] args) {
        Random rnd = new Random();
        int a = rnd.nextInt(28800);
        int b = 3600;
        int n = a/b;
            System.out.println("Время оставшееся до конца рабочего дня" + "\n" + "Для Петрова: " + a + " сек.");

        switch (n){

            case 0:
                System.out.println("Время оставшееся до конца рабочего дня" + "\n" + "Для сотрудниц: " + " осталось менее часа");
                break;
            case 1:
                System.out.println("Время оставшееся до конца рабочего дня" + "\n" + "Для сотрудниц: " + Math.round(n) + " час");
                break;
            case 2:
            case 3:
            case 4:
                System.out.println("Время оставшееся до конца рабочего дня" + "\n" + "Для сотрудниц: " + Math.round(n) + " часа");
                break;
            case 5:
            case 6:
            case 7:
            case 8:
                System.out.println("Время оставшееся до конца рабочего дня" + "\n" + "Для сотрудниц: " + Math.round(n) + " часов");
                break;
        }


    }
}
