package LessonBranching;
/* Task 3)
В три переменные a, b и c явно записаны программистом три целых попарно неравных
между собой числа. Создать программу, которая переставит числа в переменных таким
образом, чтобы при выводе на экран последовательность a, b и c оказалась строго
возрастающей.
Числа в переменных a, b и c: 3, 9, -1
Возрастающая последовательность: -1, 3, 9
Числа в переменных a, b и c: 2, 4, 3
Возрастающая последовательность: 2, 3, 4
Числа в переменных a, b и c: 7, 0, -5
Возрастающая последовательность: -5, 0, 7
*/


public class Task3 {
    public static void main(String[] args) {
        int a = 2;
        int b = 7;
        int c = 3;
        int x;

        if (a > b){
            x = a;
            a = b;
            b = x;
        }
        if (a > c){
            x = a;
            a = c;
            c = x;
        }
        if (b > c){
            x = b;
            b = c;
            c = x;
        }
        System.out.println("Возрастающая последовательность: " + a  + " " + b + " " + c);
    }
}
