package LessonCycles;

/* Task 10)
В городе N проезд в трамвае осуществляется по бумажным отрывным билетам. Каждую
неделю трамвайное депо заказывает в местной типографии рулон билетов с номерами от
000001 до 999999. «Счастливым» считается билетик у которого сумма первых трёх цифр
номера равна сумме последних трёх цифр, как, например, в билетах с номерами 003102 или
567576. Трамвайное депо решило подарить сувенир обладателю каждого счастливого билета
и теперь раздумывает, как много сувениров потребуется. С помощью программы подсчитайте
сколько счастливых билетов в одном рулоне?
*/

public class Task10 {
    public static void main(String[] args) throws InterruptedException {

        System.out.println("Начинаем разматывать рулон с билетами.....");
        Thread.sleep(1000);
        System.out.println("Рулон разматывается.....");
        Thread.sleep(1000);
        System.out.println("Рулон разматывается.....");
        Thread.sleep(2000);
        System.out.println("Э-э-э-э, а кто-нибудь вообще считает количество счастливых билетов, или мы начнем с начала?!");
        int a =- 1;

          for (int x1=0;x1<10;x1++)
          for (int x2=0;x2<10;x2++)
          for (int x3=0;x3<10;x3++)
          for (int x4=0;x4<10;x4++)
          for (int x5=0;x5<10;x5++)
          for (int x6=0;x6<10;x6++)

        if (x1+x2+x3==x4+x5+x6) a++;
        Thread.sleep(2000);

        System.out.print("Хммм. Вроде получилось - " + a + " штук");

    }
}
