package HomeWork.Cycles;

/* Task 7)
Проверьте, является ли введённое пользователем с клавиатуры натуральное число —
простым. Постарайтесь не выполнять лишних действий (например, после того, как вы нашли
хотя бы один нетривиальный делитель уже ясно, что число составное и проверку продолжать
не нужно). Также учтите, что наименьший делитель натурального числа n, если он вообще
имеется, обязательно располагается в отрезке [2; √n].*/

import java.util.Scanner;

public class Task7 {
    public static void main(String[] args) {
        int x;
        Scanner scn = new Scanner(System.in);
        System.out.println("Введите натуральное число:");
        if (scn.hasNextInt()) {                           /* Проверка введенной информации*/
            x = scn.nextInt();                            /* Если прошли проверку, то переменной присваивается
                                                             значение введенного числа*/
            for (int i = (int) Math.sqrt(x); i >= 1; i--) {
                if (x % i == 0 & i != 1) {
                    System.out.println("Число является составным");
                    break;
                }
                if (i == 1)
                    System.out.println("Число простое");
            }
        }
                else
                    System.out.println("Ошибка!!! Введено не число, либо число не является натуральным!");

    }
}