package HomeWArrays.MultiArray;

/* Task 4)
    Создать двумерный массив из 6 строк по 7 столбцов в каждой из случайных целых чисел
из отрезка [0;9]. Вывести массив на экран. Преобразовать массив таким образом, чтобы на
первом месте в каждой строке стоял её наибольший элемент. При этом изменять состав
массива нельзя, а можно только переставлять элементы в рамках одной строки. Порядок
остальных элементов строки не важен (т.е. можно соврешить только одну перестановку, а
можно отсортировать по убыванию каждую строку). Вывести преобразованный массив на
экран.
 */

import java.util.Random;

public class Task4 {
    public static void main(String[] args) {
        int a = 0, b = 0, c = 0;
        int[][] MultiArr = new int[6][7];
        Random rnd = new Random();
        System.out.println("Выводим массив на экран: ");

        for (int i = 0; i < MultiArr.length; i++) {
            for (int j = 0; j < MultiArr[i].length; j++) {
                MultiArr[i][j] = rnd.nextInt(9);
            }
        }
    }
}
